<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineMusic</class>
 <widget class="QMainWindow" name="OnlineMusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OnlineMusic</string>
  </property>
  <property name="styleSheet">
   <string notr="true">OnlineMusic background-image: url(:/image/image/bmp.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入歌曲名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Min">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    border-radius: 0px;
    background-image: url(:/image/image/help.png);
    background-repeat: no-repeat;
    background-position: center center;
}

QPushButton:hover {
	/*background-image: url(:/image/image/help.png);*/
    background-color: rgba(157, 157, 157, 0.5); /* 使用 rgba */
}

QPushButton:pressed { /* 修正分号 */
    background-color: rgba(95, 95, 95, 0.39); /* 透明度应为0到1之间 */
    border-color: rgba(255, 255, 255, 0.12); /* 透明度应为0到1之间 */
    border-style: inset;
    border-width: 1px; /* 添加边框宽度 */
    color: rgba(0, 0, 0, 1); /* 颜色的透明度 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CUI">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    border-radius: 0px;
    background-image: url(:/image/image/pifu.png);
    background-repeat: no-repeat;
    background-position: center center;
}

QPushButton:hover {
	/*background-image: url(:/image/image/help.png);*/
    background-color: rgba(157, 157, 157, 0.5); /* 使用 rgba */
}

QPushButton:pressed { /* 修正分号 */
    background-color: rgba(95, 95, 95, 0.39); /* 透明度应为0到1之间 */
    border-color: rgba(255, 255, 255, 0.12); /* 透明度应为0到1之间 */
    border-style: inset;
    border-width: 1px; /* 添加边框宽度 */
    color: rgba(0, 0, 0, 1); /* 颜色的透明度 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    border-radius: 0px;
    background-image: url(:/image/image/close.png);
    background-repeat: no-repeat;
    background-position: center center;
}

QPushButton:hover {
	/*background-image: url(:/image/image/help.png);*/
    background-color: rgba(157, 157, 157, 0.5); /* 使用 rgba */
}

QPushButton:pressed { /* 修正分号 */
    background-color: rgba(95, 95, 95, 0.39); /* 透明度应为0到1之间 */
    border-color: rgba(255, 255, 255, 0.12); /* 透明度应为0到1之间 */
    border-style: inset;
    border-width: 1px; /* 添加边框宽度 */
    color: rgba(0, 0, 0, 1); /* 颜色的透明度 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>搜索歌曲名称：</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255, 50);</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>211</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>211</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索结果</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>歌词</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>历史</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_Min</zorder>
   <zorder>pushButton_CUI</zorder>
   <zorder>pushButton_close</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>listWidget</zorder>
   <zorder>listWidget_2</zorder>
   <zorder>textBrowser</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
